

StartTime:: 1593600673819
Tab:: AccountPermission
>> [AccountPermission.AP_CA_ID, AccountPermission.AP_TAX_ID]
>> [AccountPermission.AP_CA_ID, AccountPermission.AP_L_NAME]
>> [AccountPermission.AP_ACL, AccountPermission.AP_CA_ID]
Tab:: Address
>> [Address.AD_ID]
>> [Address.AD_LINE1]
Tab:: Broker
>> [Broker.B_ID]
>> [Broker.B_NAME]
>> [Broker.B_NUM_TRADES]
>> [Broker.B_COMM_TOTAL]
Tab:: CashTransaction
>> [CashTransaction.CT_T_ID]
>> [CashTransaction.CT_AMT, CashTransaction.CT_DTS]
Tab:: Charge
>> [Charge.CH_CHRG, Charge.CH_TT_ID]
>> [Charge.CH_C_TIER, Charge.CH_TT_ID]
Tab:: CommissionRate
>> [CommissionRate.CR_EX_ID, CommissionRate.CR_FROM_QTY, CommissionRate.CR_RATE, CommissionRate.CR_TT_ID]
>> [CommissionRate.CR_EX_ID, CommissionRate.CR_RATE, CommissionRate.CR_TO_QTY, CommissionRate.CR_TT_ID]
>> [CommissionRate.CR_C_TIER, CommissionRate.CR_EX_ID, CommissionRate.CR_RATE, CommissionRate.CR_TT_ID]
>> [CommissionRate.CR_C_TIER, CommissionRate.CR_EX_ID, CommissionRate.CR_FROM_QTY, CommissionRate.CR_TT_ID]
>> [CommissionRate.CR_C_TIER, CommissionRate.CR_EX_ID, CommissionRate.CR_TO_QTY, CommissionRate.CR_TT_ID]
Tab:: Company
>> [Company.CO_ID]
>> [Company.CO_NAME]
>> [Company.CO_CEO]
>> [Company.CO_AD_ID]
>> [Company.CO_OPEN_DATE]
>> [Company.CO_DESC, Company.CO_IN_ID, Company.CO_SP_RATE]
Tab:: CompanyCompetitor
>> [CompanyCompetitor.CP_COMP_CO_ID, CompanyCompetitor.CP_CO_ID]
Tab:: Customer
>> [Customer.C_ID]
>> [Customer.C_TAX_ID]
>> [Customer.C_AD_ID]
>> [Customer.C_LOCAL_1]
>> [Customer.C_LOCAL_2]
>> [Customer.C_LOCAL_3]
>> [Customer.C_EMAIL_1]
>> [Customer.C_EMAIL_2]
>> [Customer.C_DOB, Customer.C_L_NAME]
>> [Customer.C_F_NAME, Customer.C_L_NAME]
>> [Customer.C_AREA_1, Customer.C_L_NAME]
>> [Customer.C_AREA_3, Customer.C_L_NAME]
>> [Customer.C_AREA_2, Customer.C_L_NAME]
>> [Customer.C_L_NAME, Customer.C_M_NAME, Customer.C_TIER]
>> [Customer.C_DOB, Customer.C_F_NAME]
>> [Customer.C_AREA_1, Customer.C_DOB]
>> [Customer.C_AREA_3, Customer.C_DOB]
>> [Customer.C_AREA_2, Customer.C_DOB]
>> [Customer.C_DOB, Customer.C_M_NAME]
>> [Customer.C_AREA_3, Customer.C_EXT_1, Customer.C_F_NAME, Customer.C_M_NAME]
>> [Customer.C_AREA_1, Customer.C_AREA_3, Customer.C_F_NAME]
>> [Customer.C_AREA_1, Customer.C_AREA_2, Customer.C_F_NAME]
>> [Customer.C_AREA_1, Customer.C_F_NAME, Customer.C_M_NAME]
>> [Customer.C_AREA_2, Customer.C_AREA_3, Customer.C_F_NAME]
>> [Customer.C_AREA_2, Customer.C_F_NAME, Customer.C_M_NAME]
>> [Customer.C_AREA_2, Customer.C_AREA_3, Customer.C_EXT_1, Customer.C_EXT_2, Customer.C_M_NAME]
>> [Customer.C_AREA_1, Customer.C_AREA_2, Customer.C_AREA_3]
>> [Customer.C_AREA_1, Customer.C_AREA_3, Customer.C_GNDR, Customer.C_M_NAME]
Tab:: CustomerAccount
>> [CustomerAccount.CA_ID]
>> [CustomerAccount.CA_NAME]
Tab:: CustomerTaxrate
>> [CustomerTaxrate.CX_C_ID, CustomerTaxrate.CX_TX_ID]
Tab:: DailyMarket
>> [DailyMarket.DM_DATE, DailyMarket.DM_S_SYMB]
Tab:: Exchange
>> [Exchange.EX_ID]
>> [Exchange.EX_NAME]
>> [Exchange.EX_NUM_SYBM]
>> [Exchange.EX_DESC]
>> [Exchange.EX_AD_ID]
Tab:: Financial
>> [Financial.FI_REVENUE]
>> [Financial.FI_NET_EARN]
>> [Financial.FI_INVENTORY]
>> [Financial.FI_ASSETS]
>> [Financial.FI_LIABILITY]
>> [Financial.FI_OUT_BASIC]
>> [Financial.FI_OUT_DILUT]
>> [Financial.FI_CO_ID, Financial.FI_QTR_START_DATE]
>> [Financial.FI_CO_ID, Financial.FI_QTR, Financial.FI_YEAR]
Tab:: Holding
>> [Holding.H_T_ID]
>> [Holding.H_CA_ID, Holding.H_DTS, Holding.H_QTY]
>> [Holding.H_DTS, Holding.H_PRICE, Holding.H_QTY]
>> [Holding.H_DTS, Holding.H_QTY, Holding.H_S_SYMB]
Tab:: HoldingHistory
>> [HoldingHistory.HH_H_T_ID, HoldingHistory.HH_T_ID]
>> [HoldingHistory.HH_BEFORE_QTY, HoldingHistory.HH_H_T_ID]
>> [HoldingHistory.HH_AFTER_QTY, HoldingHistory.HH_H_T_ID]
Tab:: HoldingSummary
>> [HoldingSummary.HS_CA_ID, HoldingSummary.HS_S_SYMB]
Tab:: Industry
>> [Industry.IN_ID]
>> [Industry.IN_NAME]
Tab:: LastTrade
>> [LastTrade.LT_S_SYMB]
Tab:: NewsItem
>> [NewsItem.NI_ID]
>> [NewsItem.NI_HEADLINE]
>> [NewsItem.NI_SUMMARY]
>> [NewsItem.NI_ITEM]
>> [NewsItem.NI_DTS]
>> [NewsItem.NI_AUTHOR, NewsItem.NI_SOURCE]
Tab:: NewsXRef
>> [NewsXRef.NX_NI_ID]
Tab:: Sector
>> [Sector.SC_ID]
>> [Sector.SC_NAME]
Tab:: Security
>> [Security.S_SYMB]
>> [Security.S_NAME]
>> [Security.C_NUM_OUT]
>> [Security.S_EXCH_DATE, Security.S_START_DATE]
>> [Security.S_PE, Security.S_START_DATE]
>> [Security.S_CO_ID, Security.S_START_DATE]
>> [Security.S_52WK_LOW, Security.S_START_DATE]
>> [Security.S_EX_ID, Security.S_START_DATE, Security.S_YIELD]
>> [Security.S_DIVIDEND, Security.S_EX_ID, Security.S_START_DATE]
>> [Security.S_52WK_HIGH, Security.S_START_DATE]
>> [Security.S_52WK_HIGH_DATE, Security.S_START_DATE]
>> [Security.S_52WK_LOW_DATE, Security.S_START_DATE]
>> [Security.S_EX_ID, Security.S_ISSUE, Security.S_START_DATE]
>> [Security.S_EXCH_DATE, Security.S_PE]
>> [Security.S_CO_ID, Security.S_EXCH_DATE]
>> [Security.S_52WK_LOW, Security.S_EXCH_DATE]
>> [Security.S_52WK_HIGH, Security.S_EXCH_DATE]
>> [Security.S_52WK_HIGH_DATE, Security.S_EXCH_DATE]
>> [Security.S_52WK_LOW_DATE, Security.S_EXCH_DATE]
>> [Security.S_CO_ID, Security.S_PE]
>> [Security.S_52WK_LOW, Security.S_PE]
>> [Security.S_EX_ID, Security.S_PE, Security.S_YIELD]
>> [Security.S_DIVIDEND, Security.S_EX_ID, Security.S_PE]
>> [Security.S_52WK_HIGH, Security.S_PE]
>> [Security.S_52WK_HIGH_DATE, Security.S_PE]
>> [Security.S_52WK_LOW_DATE, Security.S_PE]
>> [Security.S_EX_ID, Security.S_ISSUE, Security.S_PE]
>> [Security.S_52WK_LOW, Security.S_CO_ID]
>> [Security.S_52WK_HIGH, Security.S_CO_ID, Security.S_YIELD]
>> [Security.S_52WK_HIGH, Security.S_CO_ID, Security.S_DIVIDEND]
>> [Security.S_52WK_HIGH_DATE, Security.S_CO_ID]
>> [Security.S_52WK_LOW_DATE, Security.S_CO_ID]
>> [Security.S_CO_ID, Security.S_ISSUE]
>> [Security.S_52WK_HIGH, Security.S_52WK_LOW, Security.S_YIELD]
>> [Security.S_52WK_HIGH, Security.S_52WK_LOW, Security.S_DIVIDEND]
>> [Security.S_52WK_HIGH, Security.S_52WK_LOW, Security.S_EX_ID]
>> [Security.S_52WK_HIGH_DATE, Security.S_52WK_LOW]
>> [Security.S_52WK_LOW, Security.S_52WK_LOW_DATE]
>> [Security.S_52WK_HIGH, Security.S_52WK_LOW_DATE, Security.S_YIELD]
>> [Security.S_52WK_HIGH_DATE, Security.S_52WK_LOW_DATE, Security.S_YIELD]
>> [Security.S_52WK_HIGH, Security.S_52WK_LOW_DATE, Security.S_DIVIDEND]
>> [Security.S_52WK_HIGH_DATE, Security.S_52WK_LOW_DATE, Security.S_DIVIDEND]
>> [Security.S_52WK_HIGH, Security.S_52WK_HIGH_DATE]
>> [Security.S_52WK_HIGH, Security.S_52WK_LOW_DATE, Security.S_EX_ID]
>> [Security.S_52WK_HIGH_DATE, Security.S_52WK_LOW_DATE, Security.S_EX_ID, Security.S_ISSUE]
Tab:: Settlement
>> [Settlement.SE_T_ID]
Tab:: StatusType
>> [StatusType.ST_ID]
>> [StatusType.ST_NAME]
Tab:: TaxRate
>> [TaxRate.TX_ID]
>> [TaxRate.TX_NAME, TaxRate.TX_RATE]
Tab:: Trade
>> [Trade.T_ID]
>> [Trade.T_BID_PRICE, Trade.T_DTS, Trade.T_LIFO, Trade.T_TAX]
>> [Trade.T_DTS, Trade.T_TAX, Trade.T_TRADE_PRICE]
>> [Trade.T_DTS, Trade.T_EXEC_NAME, Trade.T_TAX]
>> [Trade.T_DTS, Trade.T_S_SYMB, Trade.T_TAX]
>> [Trade.T_COMM, Trade.T_DTS]
>> [Trade.T_CA_ID, Trade.T_DTS]
>> [Trade.T_BID_PRICE, Trade.T_DTS, Trade.T_TRADE_PRICE]
>> [Trade.T_BID_PRICE, Trade.T_DTS, Trade.T_EXEC_NAME]
>> [Trade.T_BID_PRICE, Trade.T_DTS, Trade.T_S_SYMB]
>> [Trade.T_BID_PRICE, Trade.T_CHRG, Trade.T_DTS]
>> [Trade.T_BID_PRICE, Trade.T_DTS, Trade.T_TT_ID]
>> [Trade.T_BID_PRICE, Trade.T_DTS, Trade.T_QTY]
>> [Trade.T_DTS, Trade.T_EXEC_NAME, Trade.T_IS_CASH, Trade.T_TRADE_PRICE]
>> [Trade.T_CHRG, Trade.T_DTS, Trade.T_TRADE_PRICE]
>> [Trade.T_DTS, Trade.T_EXEC_NAME, Trade.T_IS_CASH, Trade.T_S_SYMB]
>> [Trade.T_CHRG, Trade.T_DTS, Trade.T_EXEC_NAME]
>> [Trade.T_DTS, Trade.T_EXEC_NAME, Trade.T_TT_ID]
>> [Trade.T_DTS, Trade.T_EXEC_NAME, Trade.T_QTY]
>> [Trade.T_DTS, Trade.T_EXEC_NAME, Trade.T_IS_CASH, Trade.T_LIFO]
>> [Trade.T_CHRG, Trade.T_DTS, Trade.T_S_SYMB]
Tab:: TradeHistory
>> [TradeHistory.TH_DTS, TradeHistory.TH_T_ID]
>> [TradeHistory.TH_ST_ID, TradeHistory.TH_T_ID]
Tab:: TradeType
>> [TradeType.TT_ID]
>> [TradeType.TT_NAME]
Tab:: WatchItem
>> [WatchItem.WI_S_SYMB, WatchItem.WI_WL_ID]
Tab:: WatchList
>> [WatchList.WL_ID]
>> [WatchList.WL_C_ID]
Tab:: ZipCode
>> [ZipCode.ZC_CODE]
StopTime:: 1593600698670
TimeTaken:: 24s